theory T_rvsAdd
 use import rvs_matrix.Matrix
 use import rvs_matrix.MatrixAdd

 function in1 int: matrix
 function in2 int: matrix
 function out1 int: matrix

 axiom A1: forall k:int. out1 k = mat_add (in1 k) (in2 k)
end

theory T_rvsSubtract
 use import rvs_matrix.Matrix
 use import rvs_matrix.MatrixSubtract

 function in1 int: matrix
 function in2 int: matrix
 function out1 int: matrix

 axiom A1: forall k:int. out1 k = mat_subtract (in1 k) (in2 k)
end

theory T_Constant
 use import rvs_matrix.Matrix
 use import int.Int

 function out1 int: matrix

 axiom A1: forall k:int. out1 k = out1 (k-1)
end

